<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>P024_PartialClass</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\P024-PartialClassLibrary\P024-PartialClassLibrary.csproj" />
  </ItemGroup>

</Project>
