# CSharp-V2.0

./: README.md
CSharpV2.0/: CSharpV2.0.sln
CSharpV2.0/P000-BankPresentation/: P000-BankPresentation.csproj  Program.cs
CSharpV2.0/P001-HelloWorld/: P001-HelloWorld.csproj  Program.cs
CSharpV2.0/P002-DeclareVariable/: P002-DeclareVariable.csproj  Program.cs
CSharpV2.0/P003-IfStatement/: P003-IfStatement.csproj  Program.cs
CSharpV2.0/P004-NestedIF/: P004-NestedIF.csproj  Program.cs
CSharpV2.0/P005-SwitchCase/: P005-SwitchCase.csproj  Program.cs
CSharpV2.0/P006-WhileLoop/: P006-WhileLoop.csproj  Program.cs
CSharpV2.0/P007-DoWhileLoop/: P007-DoWhileLoop.csproj  Program.cs
CSharpV2.0/P008-ForLoop/: P008-ForLoop.csproj  Program.cs
CSharpV2.0/P009-BreakStatement/: P009-BreakStatement.csproj  Program.cs
CSharpV2.0/P010-ContinueStatement/: P010-ContinueStatement.csproj  Program.cs
CSharpV2.0/P011-Fields/: P011-Fields.csproj  Program.cs
CSharpV2.0/P011-FieldsClassLibrary/: P011-FieldsClassLibrary.csproj  Product.cs
CSharpV2.0/P012-RefReturn/: P012-RefReturn.csproj  Program.cs
CSharpV2.0/P013-LocalFunction/: P013-LocalFunction.csproj  Program.cs
CSharpV2.0/P013-ParamsEx/: P013-ParamsEx.csproj  Program.cs
CSharpV2.0/P014-LocalFunction/: P014-LocalFunction.csproj  Program.cs
CSharpV2.0/P015-ImplicitConversion/: P015-ImplicitConversion.csproj  Program.cs
CSharpV2.0/P015-RecursionFactorial/: Program.cs  (+1 more)
CSharpV2.0/P021-Indexers/: P021-Indexers.csproj  Program.cs
CSharpV2.0/P024-PartialClass/: P024-PartialClass.csproj  Program.cs
CSharpV2.0/P028-ExtensionMethod/: P028-ExtensionMethod.csproj  ProductExtension.cs  Program.cs
(+28 files in other folders)
