<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>P021_Indexers</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\P021-IndexersLibrary\P021-IndexersLibrary.csproj" />
  </ItemGroup>

</Project>
