<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>P011_Fields</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\P011-FieldsClassLibrary\P011-FieldsClassLibrary.csproj" />
  </ItemGroup>

</Project>
